<!-- John M - internet assignment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Internet HTML</title>
    <meta name="author" content="John M">
    <meta name="description" content="this is replicating a website from a static image">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
<!-- wrapper of the page -->
    <div class="wrapper">
<!-- top section -->
        <div class="topsection">
            <img class="globe" src="images/globe.png" alt="globe">
            <h1>
                The Inter<span class="bluetext">net</span>
            </h1>
            <h2>
                The World Wide Web
            </h2>
        </div>
<!-- left section nav -->
        <div class="leftsection">
            <!-- top part of the left section -->
            <div class="boxtop">
                <h4>
                    So, whats an <span class="redtext">Internet?</span>
                </h4>
                <p>
                    An <span class="bluetext">Inter</span>connected <span class="bluetext">Net</span>work of computers all aroudn the world!
                </p>
                
                <button type="button" class="button1">WATCH A VIDEO</button>
                <button type="button" class="button2">MORE RESOURCES</button>
                
            </div>
            <!-- bottom part of the left section with the ad -->
            <div class="boxbot">
               <h3>
                   Reinvent your career in just 14 weeks
               </h3>
               <img class="ninja" src="images/ninja.png" alt="ninja">
               <button type="button" class="buttonlearn"> Learn more >>> </button>
            </div>
            
        </div>
<!-- main section of content         -->
        <div class="mainsection">
<!-- telephone number top section -->
            <div class="telnumber">
            <!-- left side top -->
                <div class="leftdns">
                    <img class="homeicon" src="images/home.png" alt="home icon">
                    <p class="homeicon">
                        <span class="bluetext">DNS</span>
                    </p>
                </div>
            <!-- right side top     -->
            <img class="phone" src="images/phone.png" alt="phone image">
                <div class="righttel">
                    <p class="nostyle">
                        <span class="smalltext">Mon.-friday 9-5 (EST)</span>
                        <br>
                        <span class="teltext">885.123.4567</span>
                        <br>
                        <span class="smalltext">international +1232435543</span>
                    </p>
                </div>
            </div>

<!-- middle section top part "CLIENTS AND SERVERS" -->
            <div class="topmid">
                <h4>Clients and Servers</h4>
                <br>
                <p>
                    Computers connected to the <span class="bluetext">Web </span>are called <b>clients</b> and <b>serves.</b>
                </p>
                <br>
                    <ul>
                        <li>
                            <span class="bluetext">Clients </span> are the typical Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, in minus. Quisquam culpa eius numquam maiores deleniti quae reprehenderit architecto tenetur dolorum. Ipsum esse sapiente exercitationem quae neque vero numquam!
                        </li>
                        <li>
                            <span class="bluetext">Servers</span> are computers that store <span class="bluetext">webpages</span>, <span class="bluetext">sites</span>, etc... Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae labore numquam repellat, officia saepe mollitia aliquam fuga itaque aspernatur doloribus! A quas ducimus delectus provident atque eveniet at officia?
                        </li>
                    </ul>

                    <img class="client" src="images/client_server.jpg" alt="client server image">
                    
<!-- middle section after the main image  -->
            </div>
            <div class="midmid">
                <h4>So What Actually Happens?</h4>
                <br>
                <p>
                    Computers connected to the <span class="bluetext">Web </span>are called <b>clients</b> and <b>serves.</b>
                </p>
                <br>
                    <ol>
                        <li>
                            <span class="bluetext">Clients </span> are the typical Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, in minus. Quisquam culpa eius numquam maiores deleniti quae reprehenderit architecto tenetur dolorum. Ipsum esse sapiente exercitationem quae neque vero numquam!
                        </li>
                        <li>
                            <span class="bluetext">Servers</span> are computers that store <span class="bluetext">webpages</span>, <span class="bluetext">sites</span>, etc... Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae labore numquam repellat, officia saepe mollitia aliquam fuga itaque aspernatur doloribus! A quas ducimus delectus provident atque eveniet at officia?
                        </li>
                    </ol>

            </div>
            <div class="botmid">
                
                <img class="lastimg" src="images/html.png" alt="html image">
                
                <div class="lastsection">
                    <h4>
                        The Big 3 - HTML, CSS, JavaScript
                    </h4>
                    <p>
                        While Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aperiam ratione nam corporis architecto neque, blanditiis magni odit quo quia rerum eos officia animi commodi dolorum pariatur. Nostrum, at blanditiis?
                    </p>
                    <p>
                        this is something <a href="https://www.color-meanings.com/wp-content/uploads/2013/03/blue-color-meaning-150x150.jpg"><span class="bluetext">blue</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>